<div class="modal-dialog">
    <form novalidate>
        <span>User</span>
        <input type="text" name="firstName" placeholder="First Name" />
        <input type="text" name="lastName" placeholder="Last Name" />
        <input type="number" name="balance" placeholder="Balance" />

        <div>
            <input type="checkbox" id="is-active" name="isActive" checked/>
            <label for="is-active">is active?</label>
        </div>

        <button type="submit">
            Save
        </button>

    </form>
</div>