.hide-modal {
    display: none !important;
}

.modal-container {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-dialog {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.2);
}

form {
    display: flex;
    flex-direction: column;
    align-items: start;
}

input {
    margin-bottom: 10px;
    padding: 5px;
}

span, label {
    color: black;
}